<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Domma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-21 11:32:00 "/>
        <attribute name="created" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0yMTsiMTE6MjU6MzkgIjsyNzA2"/>
        <attribute name="edited" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0yMTsiMTE6MzI6MDAgIjsxOzI4MDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <output expression="&quot;escreva um numero decimal:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;valor absoluto &#233;: &quot; &amp; abs(a)" newline="True"/>
        </body>
    </function>
</flowgorithm>
