<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Domma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-01 09:37:10 "/>
        <attribute name="created" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0wMTsiMDk6MzI6MTAgIjsyNjk4"/>
        <attribute name="edited" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0wMTsiMDk6Mzc6MTAgIjsxOzI4MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <input variable="X"/>
            <if expression="X= 10">
                <then>
                    <output expression="&quot;Parab&#233;ns!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;tente novamente&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
