<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Domma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-01 09:40:12 "/>
        <attribute name="created" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0wMTsiMDk6Mzc6NTEgIjsyNzA4"/>
        <attribute name="edited" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0wMTsiMDk6NDA6MTIgIjsxOzI4MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <if expression="x &gt; 0">
                <then>
                    <output expression="&quot;positivo&quot;" newline="True"/>
                    <if expression="x &gt; 100000">
                        <then>
                            <output expression="&quot;muito grande&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;pequeno&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;negativo ou neutro&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
