<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Domma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 08:15:43 "/>
        <attribute name="created" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0xNTsiMDg6MDc6MTIgIjsyNzA2"/>
        <attribute name="edited" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0xNTsiMDg6MTU6NDMgIjsxOzI4MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="j" type="Integer" array="False" size=""/>
            <assign variable="j" expression="10"/>
            <while expression="j&lt;=100">
                <output expression="j &amp; &quot; &quot;" newline="False"/>
                <assign variable="j" expression="j+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
