<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Domma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-21 11:35:00 "/>
        <attribute name="created" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0yMTsiMTE6MzI6MzAgIjsyNjk1"/>
        <attribute name="edited" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0yMTsiMTE6MzU6MDAgIjsxOzI4MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="&quot;resultado &#233;: &quot; &amp; a^b" newline="True"/>
        </body>
    </function>
</flowgorithm>
