<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Domma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-21 12:00:48 "/>
        <attribute name="created" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0yMTsiMTE6NDg6NTQgIjsyNzA4"/>
        <attribute name="edited" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0yMTsiMTI6MDA6NDggIjsxOzI4MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, x" type="Real" array="False" size=""/>
            <input variable="a"/>
            <assign variable="x" expression="a^ (1/3)"/>
            <output expression="&quot;a raiz cubica de &quot; &amp; a &amp; &quot; &#233;: &quot; &amp; x" newline="True"/>
        </body>
    </function>
</flowgorithm>
